# mytrip

./: settings.gradle
app/: build.gradle
app/schemas/com.brakai.mytrip.db.roomDB.AppDatabase/: 1.json
app/src/androidTest/java/com/brakai/mytrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brakai/mytrip/: App.kt  Const.kt
app/src/main/java/com/brakai/mytrip/db/dao/: TripDao.kt
app/src/main/java/com/brakai/mytrip/db/dbDataSource/base/: DBDataSource.kt
app/src/main/java/com/brakai/mytrip/db/dbDataSource/trip/: TripDBDataSource.kt
app/src/main/java/com/brakai/mytrip/db/roomDB/: AppDatabase.kt
app/src/main/java/com/brakai/mytrip/di/controler/: InputPortsModule.kt
app/src/main/java/com/brakai/mytrip/di/db/: DataBaseModule.kt  LocalDataSourceModule.kt
app/src/main/java/com/brakai/mytrip/di/remote/: ApiModule.kt  DiNames.kt  OkhttpModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt  UtilModule.kt
app/src/main/java/com/brakai/mytrip/di/repository/: RepositoryModule.kt
app/src/main/java/com/brakai/mytrip/entity/: Destination.kt  ErrorMessage.kt  StringExtensions.kt  Trip.kt
app/src/main/java/com/brakai/mytrip/remote/api/: TripApi.kt
app/src/main/java/com/brakai/mytrip/remote/api/response/: GetMoviesResponse.kt
app/src/main/java/com/brakai/mytrip/remote/apiDataSource/base/: APIDataSource.kt
app/src/main/java/com/brakai/mytrip/remote/apiDataSource/trip/: TripAPIDataSource.kt
app/src/main/java/com/brakai/mytrip/remote/exception/: ApiExceptionApp.kt  AppException.kt  AppIOException.kt  ExceptionType.kt
app/src/main/java/com/brakai/mytrip/remote/util/: ResponseExtensions.kt
app/src/main/java/com/brakai/mytrip/repository/base/: RepositoryImp.kt
app/src/main/java/com/brakai/mytrip/repository/local/dataSource/: TripLocalDataSource.kt
app/src/main/java/com/brakai/mytrip/repository/local/dto/: TripLocalDTO.kt
app/src/main/java/com/brakai/mytrip/repository/local/mapper/: TripsMappers.kt
app/src/main/java/com/brakai/mytrip/repository/remote/dataSource/: TripRemoteDataSource.kt
app/src/main/java/com/brakai/mytrip/repository/remote/dto/: TripRemoteDTO.kt
app/src/main/java/com/brakai/mytrip/repository/remote/mapper/: MovieMappers.kt
app/src/main/java/com/brakai/mytrip/repository/repositoryImp/: TripRepositoryImp.kt
app/src/main/java/com/brakai/mytrip/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/brakai/mytrip/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/brakai/mytrip/ui/base/adapter/: BaseAdapter.kt  BaseHolder.kt
app/src/main/java/com/brakai/mytrip/ui/extenstion/: ActivityExt.kt  FragmentExt.kt  ViewModelExt.kt
app/src/main/java/com/brakai/mytrip/ui/mapper/: TripMappers.kt
app/src/main/java/com/brakai/mytrip/ui/mvi/: MVIActivity.kt  MVIAdapter.kt  MVIFragment.kt  MVIHolder.kt  MVIView.kt
app/src/main/java/com/brakai/mytrip/ui/standard/activity/: StandardActivity.kt
app/src/main/java/com/brakai/mytrip/ui/standard/adapter/: StandardAdapter.kt  StandardDiffCallback.kt  StandardHolder.kt
app/src/main/java/com/brakai/mytrip/ui/standard/fragment/: StandardFragment.kt
app/src/main/java/com/brakai/mytrip/ui/standard/view/: StandardView.kt
app/src/main/java/com/brakai/mytrip/ui/view/landing/: LandingFragment.kt
app/src/main/java/com/brakai/mytrip/ui/view/main/: MainActivity.kt
app/src/main/java/com/brakai/mytrip/ui/view/trips/: TripsFragment.kt
app/src/main/java/com/brakai/mytrip/ui/viewAdapter/: ImageViewAdapters.kt
app/src/main/java/com/brakai/mytrip/usecase/trip/base/: InputPort.kt  OutputPort.kt  Repository.kt  UseCase.kt
app/src/main/java/com/brakai/mytrip/usecase/trip/loadTripList/: LoadTripList.kt  LoadTripListInputPort.kt  LoadTripListOutputPort.kt
app/src/main/java/com/brakai/mytrip/usecase/trip/repository/: TripRepository.kt
app/src/main/java/com/brakai/mytrip/usecase/utils/: util.kt
app/src/main/java/com/brakai/mytrip/utils/: Utils.kt
app/src/main/java/com/brakai/mytrip/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/brakai/mytrip/viewmodel/dto/: StandardStateListItem.kt  StateListItem.kt  TripUIDTO.kt
app/src/main/java/com/brakai/mytrip/viewmodel/landing/: LandingIntent.kt  LandingState.kt  LandingViewModel.kt
app/src/main/java/com/brakai/mytrip/viewmodel/main/: MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/brakai/mytrip/viewmodel/mvi/: MVIIntent.kt  MVIState.kt  MVIViewModel.kt
app/src/main/java/com/brakai/mytrip/viewmodel/standard/: StandardViewModel.kt
app/src/main/java/com/brakai/mytrip/viewmodel/trips/: TripsIntent.kt  TripsState.kt  TripsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  fragment_trips.xml  trip_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brakai/mytrip/entity/: ErrorMessageDummies.kt  TripDummies.kt
app/src/test/java/com/brakai/mytrip/exception/: ExceptionDummies.kt  FakeException.kt
app/src/test/java/com/brakai/mytrip/remote/util/: ResponseExtensionsKtTest.kt
app/src/test/java/com/brakai/mytrip/repository/local/: TripLocalDTODummies.kt
app/src/test/java/com/brakai/mytrip/repository/local/mapper/: TripMappersKtTest.kt
app/src/test/java/com/brakai/mytrip/repository/remote/: TripRemoteDTODummies.kt
app/src/test/java/com/brakai/mytrip/repository/remote/mapper/: TripMappersKtTest.kt
app/src/test/java/com/brakai/mytrip/repository/remoteImpl/trip/: TripRepositoryImpTest.kt
app/src/test/java/com/brakai/mytrip/viewmodel/dto/: TripUIDTOTest.kt
app/src/test/java/com/brakai/mytrip/viewmodel/dummy/: TripsUIDTODummies.kt
app/src/test/java/com/brakai/mytrip/viewmodel/mapper/: MovieMappersKtTest.kt  TripMappersKtTest.kt
app/src/test/java/com/brakai/mytrip/viewmodel/mvi/: StandardViewModelTest.kt
app/src/test/java/com/brakai/mytrip/viewmodel/trips/: TripsViewModelTest.kt
app/src/test/java/com/brakai/mytrip/viewmodel/util/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
