plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.brakai.mytrip'
    compileSdk 33

    defaultConfig {
        applicationId "com.brakai.mytrip"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            dimension "env"
            manifestPlaceholders = [appLabel: "My trip - Dev"]
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"
        }
        production {
            dimension "env"
            manifestPlaceholders = [appLabel: "My trip"]
            versionNameSuffix "-prod"
            applicationIdSuffix ".prod"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    testOptions.unitTests.all {
        jvmArgs '-noverify'
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

dependencies {

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation 'androidx.databinding:databinding-runtime:7.4.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-paging:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.5"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "com.github.bumptech.glide:glide:4.15.0"
    kapt "com.github.bumptech.glide:compiler:4.15.0"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.0'

    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'



    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "org.mockito:mockito-core:5.1.1"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:2.6.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.room:room-testing:2.5.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation "androidx.test.ext:truth:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.5.1"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
}

kapt {
    correctErrorTypes true
}